{
  "name": "hari",
  "homepage": "https://github.com/gelnior/hari",
  "authors": [
    "Gelnior"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
