{
  "name": "Hari",
  "version": "1.0.0",
  "engines": [
    "node >= 0.10.x"
  ],
  "description": "A simple lifelogger.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "build/server.js",
  "bin": {
    "hari": "bin/hari"
  },
  "dependencies": {
    "americano": "0.4.2",
    "americano-cozy": "0.2.11",
    "cozydb": "0.1.8",
    "moment": "2.11.0",
    "path-extra": "3.0.0",
    "printit": "0.1.15"
  },
  "devDependencies": {
    "should": "8.0.2",
    "mocha": "2.3.4",
    "request-json-light": "*",
    "cozy-fixtures": "1.1.4",
    "coffeelint": "1.14.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "node build/server.js"
  },
  "cozy-permissions": {},
  "cozy-displayName": "Hari"
}
